applyBackground=false
approved.defs.file.last.changed.time=1607625304000
configurationInstallLocation=/C\:/eclipse/
eclipse.preferences.version=1
iconcolormode=primary
last.download.attempt.time=1608207018204
lastConfiguration=1608207009388
newinstall=true
workbench.theme=Dark Gray
